# Задача 2: Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input("Введи трехзначное число n: ")) 

x = n//100
y = n%100
yy = y//10
z = n%10

sum = x + yy + z
print (f"Сумма трёх цифр трехзначного числа n равна: {sum}")