# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

ticket = int(input("Введи номер билета из 6 цифр: "))

a = ticket // 1000
b = ticket % 1000

a1 = a // 100
a2 = a % 100
a22 = a2 // 10
a3 = a % 10
sum_a = a1 + a22 + a3

b1 = b // 100
b2 = b % 100
b22 = b2 // 10
b3 = b % 10
sum_b = b1 + b22 + b3

if sum_a == sum_b:
    print("Билет счастливый")
else:
    print("Билет НЕ счастливый")
