# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input("Введи размеры шоколадки m: "))
n = int(input("Введи размеры шоколадки n: "))
k = int(input("Введи сколько долек шоколадки отломить 'к': "))

if k < m*n and (k % m == 0 or k % n == 0) and k != 0 :
    print("можно")
else:
    print("Нельзя")
