# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

summa = int(input("Сумма чисел:"))
proizedenie =  int(input("Произведение чисел:"))

x = summa **2 - 4 * proizedenie

if x >= 0 :
    number_1 = (summa + x ** 0.5) //2
    number_2 = (summa - x ** 0.5) //2
    if number_1 * number_2 == proizedenie :
        number = f"{number_1}, {number_2}"
print("Два загаданных числа:", number)


