# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

print('Введи n-количество элементов: ')
n = int(input())
print('Введи x - число которое ищем: ')
x = int(input())

list = [i for i in range(n)]
print('Массив:', list)

count = 0

for i in list:
    if i == x:
        count += 1

print('Число x встречается: ', count, 'раз')