# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5


print('Введи n-количество элементов массива: ')
n = int(input())
print('Введи x - число которое ищем: ')
x = int(input())

import random
list = [random.randint(0, 80) for i in range(n)]
print(list)

number = min(list, key=lambda i: abs(i-x))
print('Ближайший элемент', number)





