# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

# print('Введи N количество кустов: ')
# n = int(input())

# import random
# list1 = [random.randint(0, 10) for i in range(n)]
# print(list1)

# list_new = list()
# for i in range(len(list_new) - 1):
#     list_new.append(list1[i - 1] + list1[i] + list1[i + 1])
# list_new.append(list1[-2] + list1[-1] + list1[0])
# print('Максимальная сумма трёх кустов: ', max(list_new))






n = int(input())
arr = list()
for i in range(n):
    x = int(input())
    arr.append(x)

arr_count = list()
for i in range(len(arr) - 1):
    arr_count.append(arr[i - 1] + arr[i] + arr[i +1])
arr_count.append(arr[-2] + arr[-1] + arr[0])
print(max(arr_count))






# n = int(input('Введи N количество кустов: '))
# list1 = list()
# for i in range(n):
#     list2 = int(input())
#     list1.append(list2)
# print('Кусты :', list1)

# list_new = list()
# for i in range(len(list_new) - 1):
#     list_new.append(list1[i - 1] + list1[i] + list1[i + 1])
# list_new.append(list1[-2] + list1[-1] + list1[0])
# print('Максимальная сумма трёх кустов: ', max(list_new))

# Так и не понял почему в моих вариантах не работает.