# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. 
# n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

# print('Введи n-количество элементов первого массива: ')
# n = int(input())
# print('Введи х-количество элементов второго массива: ')
# x = int(input())

# import random
# list_1 = [random.randint(0, 10) for i in range(n)]
# print('Первый массив: ', list_1)
# list_2 = [random.randint(0, 10) for i in range(x)]
# print('Второй массив: ', list_2)

# list_final = []
# set.intersection(*[set(list_1) for list_2 in list_final])
# print('Общие значения в массивах: ', list_final)




n = int(input('Введите количество элементов множества n : '))
set1 = set()
for i in range(n):
    set1.add(input())
print('Множество n :', set1)

m = int(input('Введите количество элементов множества m : '))
set2 = set()
for i in range(m):
    set2.add(input())
print('Множество m :', set2)

# set1 = {1, 15, 2, 3, 8, 4, 10, 5, 6}  
# print('Первый: ', set1)
# set2 = {1, 2, 15, 3, 7, 10, 5, 20}  
# print('Второй: ', set2)

set = set1.intersection(set2)
print('Общие значения множеств n и m: ', set)